<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">

    <title>BASIC - Blacktie.co Free Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="h2">
      <div class="logo">
        <a href="index.html"><h2>BASIC</h2></a>
      </div><!--/logo-->
      <div class="container centered">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h5>BRANDING & DESIGN</h5>
            <h1>Rebranding project for <b>BlackTie</b>.</h1>
            <h3>Lorem Ipsum is simply dummy text<br/>of the printing and typesetting industry.</h3>
          </div>
        </div><!--/row-->
      </div><!--/container-->
    </div><!--H-->

    <div class="container ptb">
      <div class="row">
        <h2 class="centered mb">Project Description & Results.</h2>
        <div class="col-md-4">
          <h5><b>THE CLIENT</b></h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div><!--/col-md-4-->
        <div class="col-md-4">
          <h5><b>THE PROPOSAL</b></h5>
          <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.</p>
        </div><!--/col-md-4-->
        <div class="col-md-4">
          <h5><b>THE RESULTS</b></h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div><!--/col-md-4-->
      </div><!--/row-->
    </div><!-- /.container -->
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 centered">
          <img src="assets/img/logoclient.png" width="200" alt="">
          <div class="row">
            <div class="col-sm-4">
              <h2><b>80.000</b></h2>
              <h6>MONTHLY VISITS REGISTERED</h6>
            </div><!--/col-sm-4-->
            <div class="col-sm-4">
              <h2><b>5.863</b></h2>
              <h6>USERS SUBSCRIBED</h6>
            </div><!--/col-sm-4-->
            <div class="col-sm-4">
              <h2><b>24</b></h2>
              <h6>THEMES PUBLISHED</h6>
            </div><!--/col-sm-4-->
          </div><!--/.row-->
        </div><!--/col-md-10-->
      </div><!--/row-->

      <div class="row mt">
        <div class="col-md-8 col-md-offset-2">
          <img src="assets/img/screen.png" class="img-responsive aligncenter" alt="">
        </div>
      </div><!--/.row-->

    </div><!--/.container-->

    <div id="g">
      <div class="container">
        <div class="row centered">
          <h2>Carlos - BlackTie CEO.</h2>
          <div class="col-md-8 col-md-offset-2">
            <p>Work with Basic was an awesome experience.<br/>They understood exactly what we want<br/>and what we need for our brand.</p>

          </div><!--/col-md-8-->
        </div><!--/row-->
      </div><!--/.container-->
    </div>

    <div id="f">
      <div class="container">
        <div class="row centered">
          <div class="col-md-8 col-md-offset-2">
            <a href="#"><i class="ion-social-twitter"></i></a>
            <a href="#"><i class="ion-social-dribbble"></i></a>
            <a href="#"><i class="ion-social-instagram"></i></a>
            <a href="#"><i class="ion-social-facebook"></i></a>
          </div><!--/col-md-8-->
        </div>
      </div><!--/container-->
    </div><!--/.F-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina-1.1.0.js"></script>
    <script src="assets/js/custom.js"></script>


  
  </body>
</html>
